# Espresso_Automated_TestCase

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cheezycode/quotify/: UIFunctionalityCheck.kt
app/src/main/java/com/cheezycode/quotify/: MainViewModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
